# courier-tracking-app

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/: CourierTrackingApp.java
src/main/java/com/ortakciemrecan/: CourierTrackingApp.java
src/main/java/com/ortakciemrecan/common/config/: GlobalExceptionHandler.java  KafkaConfig.java  MessageSourceConfig.java  RedisConfig.java  SwaggerConfig.java
src/main/java/com/ortakciemrecan/common/dto/: ExceptionResponse.java
src/main/java/com/ortakciemrecan/common/event/: LocationEventConsumer.java  LocationEventProducer.java
src/main/java/com/ortakciemrecan/common/exception/: CourierNotActiveException.java  CourierNotExistException.java  StoreNotExistException.java
src/main/java/com/ortakciemrecan/common/service/: DistanceCalculatorStrategy.java  HaversineDistanceCalculator.java
src/main/java/com/ortakciemrecan/common/utils/: BaseMapper.java
src/main/java/com/ortakciemrecan/config/: KafkaConfig.java  RedisConfig.java
src/main/java/com/ortakciemrecan/controller/: LocationController.java
src/main/java/com/ortakciemrecan/courier/controller/: CourierController.java
src/main/java/com/ortakciemrecan/courier/dto/: CourierDistanceDto.java  CourierDto.java  CourierRequest.java  (+2 more)
src/main/java/com/ortakciemrecan/dto/: CourierLocationEvent.java  CourierLocationRequest.java  Store.java
src/main/java/com/ortakciemrecan/entity/: CourierLocation.java  CourierStoreEntryLog.java
src/main/java/com/ortakciemrecan/event/: LocationEventConsumer.java  LocationEventProducer.java
src/main/java/com/ortakciemrecan/repository/: CourierStoreEntryLogRepository.java
src/main/java/com/ortakciemrecan/service/: CourierStoreEntryLogService.java  DistanceCalculatorStrategy.java  HaversineDistanceCalculator.java  StoreLoader.java
src/main/resources/: application.yml  messages.properties
(+15 files in other folders)
